<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exersise 5</title>
</head>
<body>
    <style>
        p{
            margin-top:0px;
            margin-bottom:0px;
        }
        .tahoma{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bold;
            font-size:20px;
        }

        .deals{
            font-family:arial;
            font-weight:bold;
            font-size:20px;
            margin-bottom:5px;

        }

        .sales{
            font-family:arial;
            font-style:italic;
            color:red;
            
        }
        .verdana{
            font-family:verdana;
        }

        .title{
            font-weight:bold;
            margin-bottom:3px;

        }

        .sub-title{
            color:gray;
            margin-bottom:20px;
            font-size:13px;

        }

        .info{
            width:280px;
            font-size:13px;
            margin-bottom:14px;

        }
        .get-started{
            background-color:rgb(4, 82, 4);
            border-width:0px;
            color:white;
            padding-top:5px;
            padding-bottom:5px;
            padding-left:10px;
            padding-right:10px;
            font-size:10px;
            cursor:pointer;
            border-radius:4px;

        }
        .arial{
            font-family:arial;
            text-align:center;
        }

        .title-apple{
            font-weight:bold;
            font-size:20px;
            margin-bottom:12px;
        }

        .help{
            font-size:12px;
            font-weight:bold;
            margin-bottom:12px;
        }

        .more{
            color:rgb(21, 148, 199);
            font-size:13px;
            cursor:pointer;
        }
        .more:hover{
            text-decoration: underline;
        }

    </style>

    <main>
        <p class = "tahoma">This is Tahoma Font</p>

        <hr>
        <div>
            <p class = " deals">Biggest Deals of the Year!</p>
            <p class = "sales">Sales end Tuesday</p>
        </div>

        <hr>

        <div class = "verdana">

            <p class = "title">HTML CSS Course</p>
            <p class = "sub-title">Beginner to Pro</p>
            <p class = "info">
                In this course, we'll learn the skills you need to become a developer.
            </p>

            <button class = "get-started">Get Started</button>

        </div>

        <hr>

        <div class = "arial">
            <p class = "title-apple">Shopping for your business?</p>

            <p class = "help">See how Apple at Work can help.</p>

            <p class = "more">Learn more &#62;</p>
        </div>
    </main>

    
    
</body>
</html>